<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        
        p.p1 {
            /* text-decoration: overline;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: -1px;
            line-height: 1.8; */
            /* direction: rtl;
            unicode-bidi: bidi-override;
            text-shadow: 3px 2px red; */
            white-space: nowrap;
        }
        
        p.p2 {
            text-decoration: underline;
            text-transform: lowercase;
        }
        
        p.p3 {
            text-decoration: line-through;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <a href="https://www.baidu.com">百度</a>
    <p class="p1">p1 is here.In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had
        the advantages that you've had.'</p>
    <p class="p2">p2 is here</p>
    <p class="p3">p3 is here</p>

</body>

</html>